# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Օգտագործել գաղտնաբառերի կառավարիչը այս գաղտնաբառը հիշելու համար:
savePasswordTitle = Հաստատել
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Ցանկանու՞մ եք, որ %1$S-ը հիշի %2$S-ի գաղտնաբառը %3$S-ում:
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Ցանկանու՞մ եք, որ %1$S-ը հիշի այս գաղտնաբառը %2$S-ում:
notifyBarNotForThisSiteButtonText = Ոչ այս կայքի համար
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonText = Հիշել գաղտնաբառը
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Հավաստեք Գաղտնաբառի Փոփոխությունը
passwordChangeText = Ցանկանու՞մ եք փոխել %S-ի գաղտնաբառը:
passwordChangeTextNoUser = Ցանկանու՞մ եք փոխել այս մուտքանվան գաղտնաբառը:
notifyBarChangeButtonText = Փոխել
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText2 = Չփոխել
notifyBarDontChangeButtonAccessKey =
userSelectText = Նշեք, թե որ օգտվողի գաղտնաբառն եք փոխում
