# Translator(s):
#
# issuart <issuart@yahoo.com>
# robyerevan <robyerevan@gmail.com>
#
# Reviewer(s):
#
# Hrant <hrantohanyan@mail.am>
# alexxed <alexxed@gmail.com>
#
; This file is in the UTF-8 encoding
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME% - ի թարմացում
InfoText=%MOZ_APP_DISPLAYNAME%-ը տեղակայում է թարմացումները և կսկսի աշխատանքը մի քանի րոպեից…
