ImapOnDemand=Ցուցադրվող նամակը թվային ստորագրությամբ է, բայց ոչ բոլոր կցորդներն են ներբեռնվել: Մինչ դա ստորագրությունը չի կարող հաստատվել: Սեղմեք ԼԱՎ` նամակը ամբողջության բեռնելու և ստորագրությունը հաստատելու համար:
#
#NOTE To translater, anything between %..% and <..> should not be translated.
# the former will be replaced by java script, and the latter is HTML formatting.
#
CantDecryptTitle=%brand% հնարավոր չէ ապակոդավորել նամակը
