# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S's %2$S on %3$S

# %S is the date and time at which the last sync successfully completed
lastSync.label = Վերջին թարմացումը. %S
lastSyncInProgress.label = Վերջին թարմացումը: Ընթացքի մեջ է...

# %S is the username logged in
connected.label = Կապնվում է. %S
disconnected.label = Անջատված է
connecting.label = Կապի հաստատում…

mobile.label = Բջջային էջանիշեր

remote.pending.label = Հեռակա ներդիրների համաձայնեցում
remote.missing.label = Sync your other computers again to access their tabs
remote.opened.label = Բոլոր հեռավոր ներդիրները արդեն բաց են
remote.notification.label = Recent desktop tabs will be available once they sync

error.login.title = Error While Signing In
error.login.description = Sync-ը հայտնաբերել է սխալ %1$S-ին միանալու ժամանակ, խնդրում ենք, կրկին փորձեք:
error.login.prefs.label = Նախընտրանքներ…
error.login.prefs.accesskey = Ն
# should decide if we're going to show this
error.logout.title = Error While Signing Out
error.logout.description = Sync-ը հայտնաբերել է սխալ միացման ժամանակ:Հավանաբար ամեն ինչ նորմալ է, և դուք չպետք է որևէ միջոցներ ձեռնարկեք:
error.sync.title = Error While Syncing
error.sync.description = Sync encountered an error while syncing: %1$S.  Sync will automatically retry this action.
error.sync.no_node_found = The Sync server is a little busy right now, but you don't need to do anything about it.  We'll start syncing your data as soon as we can!
error.sync.no_node_found.title = Sync հապաղում
error.sync.serverStatusButton.label = Սպասարկիչի կարգավիճակը
error.sync.serverStatusButton.accesskey = Ս
error.sync.needUpdate.description = You need to update Firefox Sync to continue syncing your data.
error.sync.needUpdate.label = Թարմացրեք Firefox Sync-ը
error.sync.needUpdate.accesskey = Թ
error.sync.tryAgainButton.label = Sync Now
error.sync.tryAgainButton.accesskey = S
warning.sync.quota.label = Approaching Server Quota
warning.sync.quota.description = You are approaching the server quota. Please review which data to sync.
error.sync.quota.label = Server Quota Exceeded
error.sync.quota.description = Sync failed because it exceeded the server quota. Please review which data to sync.
error.sync.viewQuotaButton.label = Դիտել քվոտան
error.sync.viewQuotaButton.accesskey = Դ

tabs.fromOtherComputers.label = Ներդիրներ այլ համակարգիչներից
