title=Աշխատել առցանց
desc=Անցնե՞լ առցանց։\n\n(Եթե ընտրեք անցանց, ապա կարող եք անցնել առցանցի հետո՝ ընտրելով `Անցանց' `Ֆայլ' ընտրացանկից, ապա չընտրելով `Աշխատել անցանց'։)
workOnline=Աշխ. առցանց
workOffline=Աշխատել անցանց

