# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=%S-ի հետ աշխատելու համար կարող են օգտագործվել հետևյալ ծրագրերը:

handleProtocol=%S հղումներ
handleFile=%S-ի բովանդակությունը

descriptionWebApp=Այս վեբ ծրագիրը տեղադրված է`
descriptionLocalApp=Այս ծրագիրը տեղադրված է`

