# ******* BEGIN LICENSE BLOCK **********
#     Version: MPL 1.1/GPL 2.0/LGPL 2.1
#    
#     The contents of this file are subject to the Mozilla Public License Version
#     1.1 (the "License"); you may not use this file except in compliance with
#     the License. You may obtain a copy of the License at
#     http://www.mozilla.org/MPL/
#    
#     Software distributed under the License is distributed on an "AS IS" basis,
#     WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#     for the specific language governing rights and limitations under the
#     License.
#    
#     The Original Code is Mozilla Progress Dialog.
#    
#     The Initial Developer of the Original Code is
#     Netscape Communications Corp.
#     Portions created by the Initial Developer are Copyright (C) 2002
#     the Initial Developer. All Rights Reserved.
#    
#     Contributor(s):
#       Vahe Khachikyan       <vahe@khachikyan.de>
#    
#     Alternatively, the contents of this file may be used under the terms of
#     either the GNU General Public License Version 2 or later (the "GPL"), or
#     the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
#     in which case the provisions of the GPL or the LGPL are applicable instead
#     of those above. If you wish to allow use of your version of this file only
#     under the terms of either the GPL or the LGPL, and not to allow others to
#     use your version of this file under the terms of the MPL, indicate your
#     decision by deleting the provisions above and replace them with the notice
#     and other provisions required by the LGPL or the GPL. If you do not delete
#     the provisions above, a recipient may use your version of this file under
#     the terms of any one of the MPL, the GPL or the LGPL.
# 
# ******* END LICENSE BLOCK **********  
#Sun Oct 16 01:04:04 CEST 2005
jump=\u0551\u0561\u057F\u056F\u0565\u056C
press=\u054D\u0565\u0572\u0574\u0565\u056C
check=\u0546\u0577\u0565\u056C
uncheck=\u0531\u057A\u0561\u0576\u0577\u0565\u056C
select=\u0538\u0576\u057F\u0580\u0565\u056C
open=\u0532\u0561\u0581\u0565\u056C
close=\u0553\u0561\u056F\u0565\u056C
switch=\u0553\u0578\u056D\u0565\u056C
click=\u053F\u057F\u057F\u0561\u0581\u0576\u0565\u056C
collapse=\u0540\u0561\u057E\u0561\u0584\u0565\u056C
expand=\u0551\u0580\u0565\u056C
activate=\u0544\u056B\u0561\u0581\u0576\u0565\u056C
