# ******* BEGIN LICENSE BLOCK **********
#     Version: MPL 1.1/GPL 2.0/LGPL 2.1
#    
#     The contents of this file are subject to the Mozilla Public License Version
#     1.1 (the "License"); you may not use this file except in compliance with
#     the License. You may obtain a copy of the License at
#     http://www.mozilla.org/MPL/
#    
#     Software distributed under the License is distributed on an "AS IS" basis,
#     WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#     for the specific language governing rights and limitations under the
#     License.
#    
#     The Original Code is Mozilla Progress Dialog.
#    
#     The Initial Developer of the Original Code is
#     Netscape Communications Corp.
#     Portions created by the Initial Developer are Copyright (C) 2002
#     the Initial Developer. All Rights Reserved.
#    
#     Contributor(s):
#       Vahe Khachikyan       <vahe@khachikyan.de>
#       Robert Sargsyan       <robyerevan@gmail.com>  
#       Armen Zambrano        <armenzg@gmail.com>
#    
#     Alternatively, the contents of this file may be used under the terms of
#     either the GNU General Public License Version 2 or later (the "GPL"), or
#     the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
#     in which case the provisions of the GPL or the LGPL are applicable instead
#     of those above. If you wish to allow use of your version of this file only
#     under the terms of either the GPL or the LGPL, and not to allow others to
#     use your version of this file under the terms of the MPL, indicate your
#     decision by deleting the provisions above and replace them with the notice
#     and other provisions required by the LGPL or the GPL. If you do not delete
#     the provisions above, a recipient may use your version of this file under
#     the terms of any one of the MPL, the GPL or the LGPL.
# 
# ******* END LICENSE BLOCK ********** 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=Սկսվում է…
# LOCALIZATION NOTE (stateScanning):
# Indicates that an external program is scanning the download for viruses.
stateScanning=Լուսածրում ընդդեմ վիրուսների...
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=Ձախողվեց
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=Դադար
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=Չեղարկած
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=Կասեցվել է ծնող կառավարիչի կողմից
# LOCALIZATION NOTE (stateBlockedPolicy):
# Indicates that the download was blocked on Windows because of the "Launching
# applications and unsafe files" setting of the "security zone" associated with
# the target site.  "Security zone" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "security zone" in various
# languages:
# http://support.microsoft.com/kb/174360
stateBlockedPolicy=Blocked by your security zone policy
# LOCALIZATION NOTE (stateDirty):
# Indicates that the download was blocked after scanning.
stateDirty=Blocked: May contain a virus or spyware

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=Անհայտ չափ

# LOCALIZATION NOTE (shortTimeLeftSeconds, shortTimeLeftMinutes,
# shortTimeLeftHours, shortTimeLeftDays):
# These values are displayed in the downloads indicator in the main browser
# window, where space is available for three characters maximum.  %1$S is
# replaced with the time left for the given measurement unit.  Even for days,
# the value is never longer than two digits.
shortTimeLeftSeconds=%1$Ss
shortTimeLeftMinutes=%1$Sm
shortTimeLeftHours=%1$Sh
shortTimeLeftDays=%1$Sd

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S \u2014 %2$S
statusSeparatorBeforeNumber=%1$S \u2014  %2$S

fileExecutableSecurityWarning=«%S»­ը կատարելի ֆայլ է: Կատարելի ֆայլերը կարող են պարունակել վիրուսներ կամ այլ նենգամիտ կոդ, որը կարող է վնասել ձեր համակարգչին: Շրջահայացորեն բացեք այս ֆայլը: Իրոք ցանկանու՞մ եք "%S"­ն աշխատացնել:
fileExecutableSecurityWarningTitle=Բացե՞լ կատարելի ֆայլը:
fileExecutableSecurityWarningDontAsk=Այս հարցն այլևս չտալ
