# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer-ից
sourceNameSafari=Safari-ից
sourceNameChrome=Google Chrome-ից
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 անվտանգ դիտարկիչ

importedBookmarksFolder=%S-ից

importedSafariReadingList=Ընթերցացուցակ (Safari-ից)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Համացանցի ընտրանքները
1_safari=Կարգավորումներ
1_chrome=Կարգավորումներ
1_360se=Նախընտրություններ

2_ie=Cookie-ներ
2_safari=Cookie-ներ
2_chrome=Cookie-ներ
2_firefox=Cookie-ներ
2_360se=Cookieներ

4_ie=Դիտարկման պատմությունը
4_safari=Դիտարկման պատմությունը
4_chrome=Հաճախումների Պատմությունը
4_firefox_history_and_bookmarks=Պատմության և Էջանիշների բացում
4_360se=Դիտարկման պատմություն

8_ie=Պահպանված Պատմությունից
8_safari=Պահպանված Պատմությունից
8_chrome=Պահպանված Պատմությունից
8_firefox=Պահպանված Պատմությունից
8_360se=Պահպանված պատմությունից

16_ie=Պահպանված Գաղտնաբառերը
16_safari=Պահպանված Գաղտնաբառերը
16_chrome=Պահպանված Գաղտնաբառերը
16_firefox=Պահպանված Գաղտնաբառերը
16_360se=Պահպանված Գաղտնաբառեր

32_ie=Ընտրյալները
32_safari=Էջանիշեր
32_chrome=Էջանիշեր
32_360se=Էջանիշեր

64_ie=Այլ Տվյալներ
64_safari=Այլ Տվյալներ
64_chrome=Այլ Տվյալներ
64_firefox_other=Այլ Տվյալներ
64_360se=Այլ տվյալներ

128_firefox=Պատուհաններ և Ներդիրներ
