addPref.title=Ավելացնել
addPref.selectType=Select type:
addPref.type.string=Տեքստ
addPref.type.integer=Ամբողջ
addPref.type.boolean=Բուլյան
addPref.enterName=Enter name:

togglePref.label=Հակառակը
modifyPref.label=Ձեվափոխել
modifyPref.selectText=Select value for %1$S:
modifyPref.promptText=Enter value for %1$S:
modifyPref.numberErrorTitle=Invalid Value
modifyPref.numberErrorText=The text you entered was not a number

resetPref.label=Ետարկել

