# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 այցելություն;#1 այցելություններ

passwordsCount=#1 ծածկագիրը պահպանված է այս կայքի համար;#1 ծածկագրերը պահպանված են այս կայքի համար:
cookiesCount=#1 cookie is set for this web site.;#1 cookies are set for this web site.
