# ******* BEGIN LICENSE BLOCK **********
#     Version: MPL 1.1/GPL 2.0/LGPL 2.1
#    
#     The contents of this file are subject to the Mozilla Public License Version
#     1.1 (the "License"); you may not use this file except in compliance with
#     the License. You may obtain a copy of the License at
#     http://www.mozilla.org/MPL/
#    
#     Software distributed under the License is distributed on an "AS IS" basis,
#     WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#     for the specific language governing rights and limitations under the
#     License.
#    
#     The Original Code is Mozilla Progress Dialog.
#    
#     The Initial Developer of the Original Code is
#     Netscape Communications Corp.
#     Portions created by the Initial Developer are Copyright (C) 2002
#     the Initial Developer. All Rights Reserved.
#    
#     Contributor(s):
#       Vahe Khachikyan       <vahe@khachikyan.de>
#       Robert Sargsyan       <robyerevan@gmail.com>  
#       Armen Zambrano        <armenzg@gmail.com>
#    
#     Alternatively, the contents of this file may be used under the terms of
#     either the GNU General Public License Version 2 or later (the "GPL"), or
#     the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
#     in which case the provisions of the GPL or the LGPL are applicable instead
#     of those above. If you wish to allow use of your version of this file only
#     under the terms of either the GPL or the LGPL, and not to allow others to
#     use your version of this file under the terms of the MPL, indicate your
#     decision by deleting the provisions above and replace them with the notice
#     and other provisions required by the LGPL or the GPL. If you do not delete
#     the provisions above, a recipient may use your version of this file under
#     the terms of any one of the MPL, the GPL or the LGPL.
# 
# ******* END LICENSE BLOCK ********** 
#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Ընտրելով այս, ձեր այցելած էջերի հասցեները կուղարկվեն %S-ին: Շարունակելու համար ուսումնասիրեք և ընդունեք հետևյալ համաձայնագիրը:

#### Fonts

labelDefaultFont=Նախնականը` (%S)

#### Permissions Manager

cookiepermissionstext=Դուք կարող եք նշել թե որ հանգույցներն են միշտ կամ երբեք իրավասու քուուկիներ օգտագործել: Նշեք հանգույցի հստակ հասցեն այնուհետեվ սեղմեք Արգելել, Թույլատրել Նիստի ընթացքում կամ Թույլատրել:
cookiepermissionstitle=Բացառություններ - Քուուկիներ
addonspermissionstext=Դուք կարող էք նշել այն վեբ կայքերը որոնց թուլյատրվում է ավելացնել հավելումներ: Մուտքագրեք յուրաքանչյուր կայքի ճիշտ հասցեն և սեղմեք «Թույլատրել»:
addons_permissions_title=Թուլյատրված կայքեր - Հավելումների տեղադրում
popuppermissionstext=Դուք կարող էք նշել թե որ հանգույցներն են իրավասու բացել ինքնաելից պատուհաններ: Նշեք հանգույցի հստակ հասցեն այնուհետև սեղմեք` Թույլատրել:
popuppermissionstitle=Իրավասու Կայքեր - Ինքնաելիցներ
imagepermissionstext=Դուք կարող էք նշել թե որ կայքերն են իրավասու նկարներ բեռնավորել: Նշեք հանգույցի հստակ հասցեն այնուհետև սեղմեք Արգելել կամ Թույլատրել:
imagepermissionstitle=Բացառումներ - Նկարներ
invalidURI=Խնդրեմ նշեք հանգույցի վավեր անուն
invalidURITitle=Նշված Հանգույցի Անունն Անվավեր էր

#### Master Password

pw_change2empty_in_fips_mode=Դուք այժմ օգտագործում էք FIPS եղանակնը: FIPS  ը պահանջում է Հիմնական Գաղտնաբառի օգտագործում:
pw_change_failed_title=Գաղտնաբառի Փոփոխությունը Չհաջողվեց

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S [%2$S]

#### Downloads

desktopFolderName=Ձեռնապանակ
downloadsFolderName=Բեռնումներ
chooseDownloadFolderTitle=Ընտրել Բեռնավորման Պանակը:

#### Applications

fileEnding=%S ֆայլ
saveFile=Պահպանել Ֆայլը

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Օգտագործել %S
useDefault=Օգտագործել %S (լռելյայն)

useOtherApp=Օգտագործել մեկ ուրիշը…
fpTitleChooseApp=Ընտրել Սատարող Ծրագիրը
manageApp=Տեղեկություն ծրագրի վերաբերյալ
webFeed=Նորությունների շղթա
videoPodcastFeed=Վիդեո-պոդկաստ
audioPodcastFeed=Պոդկաստ
alwaysAsk=Միշտ հարցնել

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Օգտագործել %S (%S -ում)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Դիտել %S-ում
addLiveBookmarksInApp=Ավելացնել էջանիշերը %S-ում

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Հանգույցը`
domainColon=Դոմաին`
forSecureOnly=Միայն  ծածկագրված կապի համար
forAnyConnection=Ցանկացած տիպի կապի համար
expireAtEndOfSession=Սեսսիաի վերջում
can=Թույլ տալ
canSession=Թույ տալ նիստի ընթացքում
cannot=Արգելել
noCookieSelected=<քուուքիները ընտրված չեն>
cookiesAll=Հետեվյալ պատրաստուքները պահպանված են ձեր համակարգչի վրա.
cookiesFiltered=Հետեվյալ քուուկիները համապատասխանում են ձեր փնտրածին`

#### Offline apps
offlineAppRemoveTitle=Ջնջել կայքերի օֆֆլայն տվյալները
offlineAppRemovePrompt=Այս տվյալների ջնջումից հետո %S-ը հասանելի չի լինի, համոզվա՞ծ էք որ կամենում եք ջնջել ջնջել այս օֆֆլայն կայքը:
offlineAppRemoveConfirm=Ջնջել offline ֆայլերը

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Հետևյալ վեբ կայքերին արգելված է պահել տվյալներ պասիվ ռեժիմի համար`
offlinepermissionstitle=Օֆֆլայն տվյալներ

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Your web content cache is currently using %1$S %2$S of disk space

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Your application cache is currently using %1$S %2$S of disk space

syncUnlink.title=Do you want to unlink your device?
syncUnlink.label=This device will no longer be associated with your Sync account. All of your personal data, both on this device and in your Sync account, will remain intact.
syncUnlinkConfirm.label=Unlink
