# ******* BEGIN LICENSE BLOCK **********
#     Version: MPL 1.1/GPL 2.0/LGPL 2.1
#    
#     The contents of this file are subject to the Mozilla Public License Version
#     1.1 (the "License"); you may not use this file except in compliance with
#     the License. You may obtain a copy of the License at
#     http://www.mozilla.org/MPL/
#    
#     Software distributed under the License is distributed on an "AS IS" basis,
#     WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#     for the specific language governing rights and limitations under the
#     License.
#    
#     The Original Code is Mozilla Progress Dialog.
#    
#     The Initial Developer of the Original Code is
#     Netscape Communications Corp.
#     Portions created by the Initial Developer are Copyright (C) 2002
#     the Initial Developer. All Rights Reserved.
#    
#     Contributor(s):
#       Vahe Khachikyan       <vahe@khachikyan.de>
#       Robert Sargsyan       <robyerevan@gmail.com>  
#       Armen Zambrano        <armenzg@gmail.com>
#    
#     Alternatively, the contents of this file may be used under the terms of
#     either the GNU General Public License Version 2 or later (the "GPL"), or
#     the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
#     in which case the provisions of the GPL or the LGPL are applicable instead
#     of those above. If you wish to allow use of your version of this file only
#     under the terms of either the GPL or the LGPL, and not to allow others to
#     use your version of this file under the terms of the MPL, indicate your
#     decision by deleting the provisions above and replace them with the notice
#     and other provisions required by the LGPL or the GPL. If you do not delete
#     the provisions above, a recipient may use your version of this file under
#     the terms of any one of the MPL, the GPL or the LGPL.
# 
# ******* END LICENSE BLOCK ********** 
# LOCALIZATION NOTE These strings are used inside the Style Editor.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE  (chromeWindowTitle): This is the title of the Style Editor
# 'chrome' window. That is, the main window with the stylesheets list.
# The argument is either the content document's title or its href if no title
# is available.
chromeWindowTitle=Style Editor [%S]

# LOCALIZATION NOTE  (inlineStyleSheet): This is the name used for an style sheet
# that is declared inline in the <style> element. Shown in the stylesheets list.
# the argument is the index (order) of the containing <style> element in the
# document.
inlineStyleSheet=<inline style sheet #%S>

# LOCALIZATION NOTE  (newStyleSheet): This is the default name for a new
# user-created style sheet.
newStyleSheet=New style sheet #%S

# LOCALIZATION NOTE  (ruleCount.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This is shown in the style sheets list.
# #1 rule.
# example: 111 rules.
ruleCount.label=#1 rule.;#1 rules.

# LOCALIZATION NOTE  (error-load.label): This is shown when loading fails.
error-load=Style sheet could not be loaded.

# LOCALIZATION NOTE  (error-save.label): This is shown when saving fails.
error-save=Style sheet could not be saved.

# LOCALIZATION NOTE  (importStyleSheet.title): This is the file picker title,
# when you import a style sheet into the Style Editor.
importStyleSheet.title=Import style sheet

# LOCALIZATION NOTE  (importStyleSheet.title): This is the *.css filter title
importStyleSheet.filter=CSS files

# LOCALIZATION NOTE  (saveStyleSheet.title): This is the file picker title,
# when you save a style sheet from the Style Editor.
saveStyleSheet.title=Save style sheet

# LOCALIZATION NOTE  (saveStyleSheet.title): This is the *.css filter title
saveStyleSheet.filter=CSS files

# LOCALIZATION NOTE  (saveStyleSheet.commandkey): This the key to use in
# conjunction with accel (Command on Mac or Ctrl on other platforms) to Save
saveStyleSheet.commandkey=S

# LOCALIZATION NOTE  (undo.commandkey): This the key to use in
# conjunction with accel (Command on Mac or Ctrl on other platforms) to Undo a
# change in the editor.
undo.commandkey=Z

# LOCALIZATION NOTE  (redo.commandkey): This the key to use in
# conjunction with accel+shift (accel is Command on Mac or Ctrl on other
# platforms) to Redo a change in the editor.
redo.commandkey=Z

