# ******* BEGIN LICENSE BLOCK **********
#     Version: MPL 1.1/GPL 2.0/LGPL 2.1
#    
#     The contents of this file are subject to the Mozilla Public License Version
#     1.1 (the "License"); you may not use this file except in compliance with
#     the License. You may obtain a copy of the License at
#     http://www.mozilla.org/MPL/
#    
#     Software distributed under the License is distributed on an "AS IS" basis,
#     WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#     for the specific language governing rights and limitations under the
#     License.
#    
#     The Original Code is Mozilla Progress Dialog.
#    
#     The Initial Developer of the Original Code is
#     Netscape Communications Corp.
#     Portions created by the Initial Developer are Copyright (C) 2002
#     the Initial Developer. All Rights Reserved.
#    
#     Contributor(s):
#       Vahe Khachikyan       <vahe@khachikyan.de>
#       Robert Sargsyan       <robyerevan@gmail.com>  
#       Armen Zambrano        <armenzg@gmail.com>
#    
#     Alternatively, the contents of this file may be used under the terms of
#     either the GNU General Public License Version 2 or later (the "GPL"), or
#     the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
#     in which case the provisions of the GPL or the LGPL are applicable instead
#     of those above. If you wish to allow use of your version of this file only
#     under the terms of either the GPL or the LGPL, and not to allow others to
#     use your version of this file under the terms of the MPL, indicate your
#     decision by deleting the provisions above and replace them with the notice
#     and other provisions required by the LGPL or the GPL. If you do not delete
#     the provisions above, a recipient may use your version of this file under
#     the terms of any one of the MPL, the GPL or the LGPL.
# 
# ******* END LICENSE BLOCK ********** 
# LOCALIZATION NOTE These strings are used inside the Tilt Inspector
# which is available from the Web Developer sub-menu -> 'Tilt'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (initTilt.error): Tilt requires WebGL capabilities, which
# are not available on every hardware. This message is displayed as an modal
# popup window when initialization fails because of unsupported hardware.
initTilt.error = Could not initialize Tilt, please check the\ntroubleshooting information available at http://get.webgl.org/troubleshooting

# LOCALIZATION NOTE (initWebGL.error): Tilt requires WebGL capabilities, which
# are not available on every hardware. This message is displayed in the console
# when initialization fails because of unsupported hardware.
initWebGL.error = Could not initialize the WebGL context, your hardware or drivers may not support it.

# LOCALIZATION NOTE (linkProgram.error): This error happens when the WebGL
# context can't link two compiled shader programs together. It is displayed in
# the Error Console.
linkProgram.error = Could not initialize shader program: %S

# LOCALIZATION NOTE (compileShader.source.error): This error is caused when the
# source (uri or path) of a shader is not the expected one. It is displayed in
# the Error Console.
compileShader.source.error = Bad shader source type (expected String).

# LOCALIATION NOTE (compileShader.type.error): There are two types of shader
# programs - vertex and fragment. At a shader initialization, if none of these
# two types is specified, this compile-time error is shown. It is displayed in
# the Error Console.
compileShader.type.error = Wrong shader type specified for: %S

# LOCALIZATION NOTE (compileShader.compile.error): If the shader source and
# type are correctly specified, there may be syntax errors in the shader code.
# If this is the case, this compile-time error is shown. It is displayed in
# the Error Console.
compileShader.compile.error = Shader compile status:\n%S

# LOCALIZATION NOTE (compileShader.source.error): This error is caused when the
# source (canvas or image) of a texture is not as expected. It is displayed in
# the Error Console.
initTexture.source.error = Bad texture source type (expected Image).
