# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.



mainProcess_label=Հիմնական գործընթացը



notification_showTroubleShooting_label=Խափանաշտկում

# These messages appear in a notification box when an error occur.


# Variable: name of the operation (in english)

# Variable: app name

# Variable: error message (in english)

addons_stable=աղյուսակ
addons_unstable=անկայուն
# LOCALIZATION NOTE (addons_simulator_label): This label is shown as the name of
# a given simulator version in the "Manage Simulators" pane.  %1$S: Firefox OS
# version in the simulator, ex. 1.3.  %2$S: Simulator stability label, ex.
# "stable" or "unstable".
addons_install_button=տեղադրել
addons_uninstall_button=ջնջել
addons_status_installed=Տեղադրվեց
addons_status_preparing=Նախապատրաստում
addons_status_downloading=Բեռնվում է
addons_status_installing=տեակայում

runtimedetails_checkunkown=անհայտ

# Validation status
status_error=ՍԽԱԼՆԵՐ
