# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=                  Շրջանակված փաստաթղթի գրանշանային կոդավորումը հայտարարված չէ: Փաստաթուղթը կարող է հայտնվել տարբեր կերպ, եթե նայվում է առանց փաստաթղթի շրջանակված լինելու:                 
EncNoDeclarationPlain=                  Պարզ գրվածքային փաստաթղթի գրանշանային կոդավորումը հայտարարված չէր: Փաստաթուղթը կնյութավորվի աղավաղված գրվածքով դիտարկիչի որոշ կարգավորումներում, եթե փաստաթուղթը պարունակում է US-ASCII ընդգրկույթից դուրս գրանշաններ: Ֆայլի գրանշանային կոդավորումը պետք է հռչակված լինի փոխանցման հաղորդակարգում կամ ֆայլը անհրաժեշտություն ունի օգտագործել բայթի կարգած նշան որպես կոդավորման ստորագրություն:                 
EncNoDeclaration=HTML փաստաթղթի գրանշանային կոդավորումը հայտարարված չէր: Փաստաթուղթը կնյութավորվի աղավաղված գրվածքով դիտարկիչի որոշ կարգավորումներում, եթե փաստաթուղթը պարունակում է US-ASCII ընդգրկույթից դուրս գրանշաններ: Էջի գրանշանային կոդավորումը պետք է հռչակված լինի փաստաթղթում կամ փոխանցման հաղորդակարգում: 
EncLateMetaFrame=Շրջանակված HTML փաստաթղթի գրանշանային կոդավորման հայտարարությունը չեր հայտնաբերվել ֆայլի առաջին 1024 բայթերի նախասկանավորման ժամանակ: Երբ նայվում է առանց փաստաթղթի շրջանակված լինելու, ապա էջը ինքնաբերաբար վերաբեռնվում է: Կոդավորման հայտարարությունը անհրաժեշտություն ունի տեղափոխվելու՝ ֆայլի առաջին 1024 բայթերի սահմաններում լինելու համար: 
EncLateMeta=HTML փաստաթղթի գրանշանային կոդավորման հայտարարությունը չեր հայտնաբերվել ֆայլի առաջին 1024 բայթերի նախասկանավորման ժամանակ: Երբ նայվում է այլ կերպ կարգավորված դիտարկիչում, ապա էջը ինքնաբերաբար վերաբեռնվում է: Կոդավորման հայտարարությունը անհրաժեշտություն ունի տեղափոխվելու՝ ֆայլի առաջին 1024 բայթերի սահմաններում լինելու համար: 
EncLateMetaReload=Էջը վերաբեռնավորվել էր, որովհետև HTML փաստաթղթի գրանշանային կոդավորման հայտարարությունը չեր հայտնաբերվել ֆայլի առաջին 1024 բայթերի նախասկանավորման ժամանակ: Կոդավորման հայտարարությունը անհրաժեշտություն ունի տեղափոխվելու՝ ֆայլի առաջին 1024 բայթերի սահմաններում լինելու համար: 
EncLateMetaTooLate=Փաստաթղթի գրանշանային կոդավորման հայտարարությունը էֆեկտ տալու համար հայտնաբերվել էր շատ ուշ: Կոդավորման հայտարարությունը անհրաժեշտություն ունի տեղափոխվելու՝ ֆայլի առաջին 1024 բայթերի սահմաններում լինելու համար: 
EncMetaUnsupported=Օգտագործելով մետա պիտակը HTML փաստաթղթի համար հայտարարվել էր չաջակցված գրանշանային կոդավորում: Հայտարարությունը մերժվել էր: 
EncProtocolUnsupported=Չաջակցված գրանշանային կոդավորում էր հայտարարվել փոխանցման հաղորդակարգի մակարդակում: Հայտարարությունը մերժվել էր: 
EncBomlessUtf16=Հայտնաբերվել է UTF-16 կոդավորված միայն Հիմնական Լատինագիր գրվածք առանց բայթի կարգած նշանի և առանց փոխանցման հաղորդակարգի մակարդակի հայտարարության: Այս բովանդակության կոդավորումը UTF-16-ով անօգուտ է, և գրանշանի կոդավորումը ամեն դեպքում պետք է հայտարարված լիներ: 
EncMetaUtf16=Մետա պիտակը օգտագործվել է գրանշանի կոդավորումը որպես UTF-16 հայտարարելու համար: Դա դիտվել է որպես UTF-8 հայտարարության փոխարեն: 

# The bulk of the messages below are derived from 
# http://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Աղբ՝ “</”-ից հետո:
errLtSlashGt=Գտնվել է՝ “</>”: Հնարավոր պատճառները՝ չէկրանավորված“<” (էկրանավորեք որպես “&lt;”) կամ սխալ վերջնական կցապիտակում:
errCharRefLacksSemicolon=Հղումը գրանշանին չէր ավարտվել կետ-ստորակետով: 
errNoDigitsInNCR=Թվանշաններ չկան թվային գրանշանային հղումում: 
errGtInSystemId=Համակարգային նույնացուցիչում “>”:   
errGtInPublicId=Հանրային նույնացուցիչում “>”: 
errNamelessDoctype=Անանուն doctype:
errConsecutiveHyphens=                  Հաջորդական տողադարձիչները մեկնաբանությունը չեն ավարտում: Մեկնաբանության ներսում  “--”-ը չի թույլատրվում, բայց  “- -”-ը թույլատրվում է:                 
errPrematureEndOfComment=Մեկնաբանության վաղաժամ ավարտ:Մեկնաբանության ստույգ ավարտի համար օգտագործեք «-->»-ը: 
errBogusComment=Կեղծ մեկնաբանություն: 
errUnquotedAttributeLt=“<” չչակերտավորված հատկանիշի արժեքում: Հավանական պատճառը. Անմիջապես առաջ բացակայում է “>”-ը: 
errUnquotedAttributeGrave=“`” չչակերտավորված հատկանիշի արժեքում: Հավանական պատճառը. Որպես չակերտ օգտագործվում է սխալ գրանշան:                 
errUnquotedAttributeQuote=Չակերտ չչակերտավորված հատկանիշի արժեքում: Հավանական պատճառները. Հատկանիշները աշխատում են իրար հետ կամ չչակերտավորված հատկանիշի արժեքում URL հարցման տող:                 
errUnquotedAttributeEquals=“=” չչակերտավորված հատկանիշի արժեքում: Հավանական պատճառները. Հատկանիշները աշխատում են իրար հետ կամ չչակերտավորված հատկանիշի արժեքում URL հարցման տող:                 
errSlashNotFollowedByGt=Շեղգիծը անմիջապես չէր հաջորդվում “>”-ից: 
errNoSpaceBetweenAttributes=Չկա հեռավորություն ձեւավորման մեջ,
errUnquotedAttributeStartLt=“<” չչակերտավորված հատկանիշի արժեքի մեկնարկման սկզբում: Հավանական պատճառը. Անմիջապես առաջ բացակայում է “>”-ը: 
errUnquotedAttributeStartGrave=“`” չչակերտավորված հատկանիշի արժեքի մեկնարկման սկզբում: Հավանական պատճառը. Որպես չակերտ օգտագործվում է  սխալ գրանշան: 
errUnquotedAttributeStartEquals=“=” չչակերտավորված հատկանիշի արժեքի մեկնարկման սկզբում: Հավանական պատճառը. Թափառական կրկնօրինակման հավասարության նշան: 
errAttributeValueMissing=Բացակայում է հատկանիշի արժեքը: 
errBadCharBeforeAttributeNameLt=Հանդիպել է “<” հատկանիշի անվան փոխարեն: Հավանական պատճառը. Անմիջապես առաջ բացակայում է  “>”-ը: 
errEqualsSignBeforeAttributeName=Հանդիպել է “=” հատկանիշի անվան փոխարեն: Հավանական պատճառը. Հատկանիշի անունը բացակայում է:                 
errBadCharAfterLt=“<”-ից հետո վատ գրանշան: Հավանական պատճառը. Չվերծանված “<”: Փորձեք վերծանել այն որպես “&lt;”: 
errLtGt=Հանդիպել է “<>”: Հավանական պատճառները. Չվերծանված “<” (վերծանել որպես “&lt;”) կամ վրիպակված սկզբնական պիտակ: 
errProcessingInstruction=Հանդիպել է “<?”: Հավանական պատճառը. Փորձ HTML-ում օգտագործել XML մշակման հրահանգ: (XML մշակման հրահանգները չեն աջակցվում HTML-ում: )
errUnescapedAmpersandInterpretedAsCharacterReference=“&”-ին հաջորդող տողը դիտվել էր որպես գրանշանային հղում: (“&”-ը հավանաբար պետք է վերծանված լիներ որպես “&amp;”: )
errNotSemicolonTerminated=Անվանված գրանշանային հղումը չէր ավարտվել կետ-ստորակետով: (կամ “&”-ը պետք է վերծանված լիներ որպես “&amp;”: )
errNoNamedCharacterMatch=“&”-ը չի մեկնարկում գրանշանային հղումը:  (“&”-ը հավանաբար պետք է վերծանված լիներ որպես “&amp;”: )
errQuoteBeforeAttributeName=Հանդիպել է չակերտ հատկանիշի անվան փոխարեն: Հավանական պատճառը. Անմիջապես առաջ բացակայում է “=”-ը: 
errLtInAttributeName=“<” հատկանիշի անվանման մեջ: Հավանական պատճառը. Անմիջապես առաջ բացակայում է “>”: 
errQuoteInAttributeName=Հատկանիշի անվանման մեջ չակերտ: Հավանական պատճառը. Ավելի վաղ ինչ-որ տեղ համապատասխան չակերտը բացակայում է: 
errExpectedPublicId=Սպասվում էր հանրային նույնացուցիչ, բայց փաստաթղթային տեսակը ավարտվել էր: 
errBogusDoctype=Կեղծ doctype։
maybeErrAttributesOnEndTag=                  Ավարտական պիտակը ուներ հատկանիշներ:                 
maybeErrSlashInEndTag=Ավարտական պիտակի վերջում մոլորված “/”: 
errNcrNonCharacter=Գրանշանային հղումը ընդլայնվում է մինչև ոչ գրանշանայինի: 
errNcrSurrogate=Գրանշանային հղումը ընդլայնվում է մինչև փոխարինողի: 
errNcrControlChar=Գրանշանային հղումը ընդլայնվում է մինչև կառավարող գրանշանի: 
errNcrCr=Հղումը թվային գրանշանին ընդարձակվում է մինչև փոխադրման վերադարձ: 
errNcrInC1Range=Հղումը թվային գրանշանին ընդարձակվում է մինչև C1 կառավարման ընդգրկույթ: 
errEofInPublicId=Հանրային նույնացուցիչի ներսում ֆայլի վերջ: 
errEofInComment=Մեկնաբանության մեջ ֆայլի վերջ: 
errEofInDoctype=Փաստաթղթի տեսակի ներսում ֆայլի վերջ: 
errEofInAttributeValue=End of file reached when inside an attribute value. Ignoring tag.
errEofInAttributeName=End of file occurred in an attribute name. Ignoring tag.
errEofWithoutGt=Saw end of file without the previous tag ending with “>”. Ignoring tag.
errEofInTagName=End of file seen when looking for tag name. Ignoring tag.
errEofInEndTag=End of file inside end tag. Ignoring tag.
errEofAfterLt=End of file after “<”.
errNcrOutOfRange=Character reference outside the permissible Unicode range.
errNcrUnassigned=Character reference expands to a permanently unassigned code point.
errDuplicateAttribute=Duplicate attribute.
errEofInSystemId=End of file inside system identifier.
errExpectedSystemId=Expected a system identifier but the doctype ended.
errMissingSpaceBeforeDoctypeName=Missing space before doctype name.
errHyphenHyphenBang=“--!” found in comment.
errNcrZero=Character reference expands to zero.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=No space between the doctype “SYSTEM” keyword and the quote.
errNoSpaceBetweenPublicAndSystemIds=No space between the doctype public and system identifiers.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=No space between the doctype “PUBLIC” keyword and the quote.

# Tree builder errors
errStrayStartTag2=Stray start tag “%1$S”.
errStrayEndTag=Stray end tag “%1$S”.
errUnclosedElements=End tag “%1$S” seen, but there were open elements.
errUnclosedElementsImplied=End tag “%1$S” implied, but there were open elements.
errUnclosedElementsCell=A table cell was implicitly closed, but there were open elements.
errStrayDoctype=Stray doctype.
errAlmostStandardsDoctype=Almost standards mode doctype. Expected “<!DOCTYPE html>”.
errQuirkyDoctype=Quirky doctype. Expected “<!DOCTYPE html>”.
errNonSpaceInTrailer=Non-space character in page trailer.
errNonSpaceAfterFrameset=Non-space after “frameset”.
errNonSpaceInFrameset=Non-space in “frameset”.
errNonSpaceAfterBody=Non-space character after body.
errNonSpaceInColgroupInFragment=Non-space in “colgroup” when parsing fragment.
errNonSpaceInNoscriptInHead=Non-space character inside “noscript” inside “head”.
errFooBetweenHeadAndBody=“%1$S” element between “head” and “body”.
errStartTagWithoutDoctype=Start tag seen without seeing a doctype first. Expected “<!DOCTYPE html>”.
errNoSelectInTableScope=No “select” in table scope.
errStartSelectWhereEndSelectExpected=“select” start tag where end tag expected.
errStartTagWithSelectOpen=“%1$S” start tag with “select” open.
errBadStartTagInHead2=Bad start tag “%1$S” in “head”.
errImage=Saw a start tag “image”.
errIsindex=“isindex” seen.
errFooSeenWhenFooOpen=An “%1$S” start tag seen but an element of the same type was already open.
errHeadingWhenHeadingOpen=Heading cannot be a child of another heading.
errFramesetStart=“frameset” start tag seen.
errNoCellToClose=No cell to close.
errStartTagInTable=Start tag “%1$S” seen in “table”.
errFormWhenFormOpen=Saw a “form” start tag, but there was already an active “form” element. Nested forms are not allowed. Ignoring the tag.
errTableSeenWhileTableOpen=Start tag for “table” seen but the previous “table” is still open.
errStartTagInTableBody=“%1$S” start tag in table body.
errEndTagSeenWithoutDoctype=End tag seen without seeing a doctype first. Expected “<!DOCTYPE html>”.
errEndTagAfterBody=Saw an end tag after “body” had been closed.
errEndTagSeenWithSelectOpen=“%1$S” end tag with “select” open.
errGarbageInColgroup=Garbage in “colgroup” fragment.
errEndTagBr=End tag “br”.
errNoElementToCloseButEndTagSeen=No “%1$S” element in scope but a “%1$S” end tag seen.
errHtmlStartTagInForeignContext=HTML start tag “%1$S” in a foreign namespace context.
errTableClosedWhileCaptionOpen=“table” closed but “caption” was still open.
errNoTableRowToClose=No table row to close.
errNonSpaceInTable=Misplaced non-space characters inside a table.
errUnclosedChildrenInRuby=Unclosed children in “ruby”.
errStartTagSeenWithoutRuby=Start tag “%1$S” seen without a “ruby” element being open.
errSelfClosing=Self-closing syntax (“/>”) used on a non-void HTML element. Ignoring the slash and treating as a start tag.
errNoCheckUnclosedElementsOnStack=Unclosed elements on stack.
errEndTagDidNotMatchCurrentOpenElement=End tag “%1$S” did not match the name of the current open element (“%2$S”).
errEndTagViolatesNestingRules=End tag “%1$S” violates nesting rules.
