# ******* BEGIN LICENSE BLOCK **********
#     Version: MPL 1.1/GPL 2.0/LGPL 2.1
#    
#     The contents of this file are subject to the Mozilla Public License Version
#     1.1 (the "License"); you may not use this file except in compliance with
#     the License. You may obtain a copy of the License at
#     http://www.mozilla.org/MPL/
#    
#     Software distributed under the License is distributed on an "AS IS" basis,
#     WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#     for the specific language governing rights and limitations under the
#     License.
#    
#     The Original Code is Mozilla Progress Dialog.
#    
#     The Initial Developer of the Original Code is
#     Netscape Communications Corp.
#     Portions created by the Initial Developer are Copyright (C) 2002
#     the Initial Developer. All Rights Reserved.
#    
#     Contributor(s):
#       Vahe Khachikyan       <vahe@khachikyan.de>
#       Robert Sargsyan       <robyerevan@gmail.com>  
#       Armen Zambrano        <armenzg@gmail.com>
#    
#     Alternatively, the contents of this file may be used under the terms of
#     either the GNU General Public License Version 2 or later (the "GPL"), or
#     the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
#     in which case the provisions of the GPL or the LGPL are applicable instead
#     of those above. If you wish to allow use of your version of this file only
#     under the terms of either the GPL or the LGPL, and not to allow others to
#     use your version of this file under the terms of the MPL, indicate your
#     decision by deleting the provisions above and replace them with the notice
#     and other provisions required by the LGPL or the GPL. If you do not delete
#     the provisions above, a recipient may use your version of this file under
#     the terms of any one of the MPL, the GPL or the LGPL.
# 
# ******* END LICENSE BLOCK ********** 
nv_done=Կատարված է
nv_timeout=Ժամանակը Սպառվեց
nv_stopped=Կանգնեցված է
openFile=Բացել Ֆայլ

droponbookmarksbutton=Հղումն էջանշելու համար գցեք այստեղ
dropondownloadsbutton=Հղումը կամ Ֆայլը բեռնավորելու համար գցեք այստեղ
droponnewtabbutton=Գցեք հղումը կամ ֆայլը այն նոր ներդիրում բացելու համար
droponnewwindowbutton=Գցեք հղումը կամ ֆայլը այն նոր պատուհանում բացելու համար
droponhomebutton=Հղումը կամ Ֆայլը սկզբնական էջ սարքելու համար գցեք այստեղ
droponhometitle=Դնել որպես հիմնական էջ
droponhomemsg=Ցանկանու՞մ էք այս փաստաթուղթը լինի Ձեր նոր սկզբնական էջը:

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Փնտրել %S «%S» -ում
contextMenuSearchText.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Պանակի Անունը]

xpinstallPromptWarning=%S prevented this site (%S) from asking you to install software on your computer.
xpinstallPromptAllowButton=Թույլ տալ
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Ծրագրերի տեղակայումը պասիվացվել է ձեր համակարգի ադմինիստրատորի կեղմից:
xpinstallDisabledMessage=Ծրագրերի տեղակայումը ժամանակավորապես պասիվացված է: Սեղմեք Ակտիվացնել և կրկին փորձեք:
xpinstallDisabledButton=Միացնել
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Add-on downloading;Add-ons downloading
addonDownloadCancelled=Add-on download cancelled.;Add-on downloads cancelled.
addonDownloadRestart=Restart Download;Restart Downloads
addonDownloadRestart.accessKey=R
addonDownloadCancelTooltip=Զրոյացնել

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 has been installed successfully.;#2 add-ons have been installed successfully.
addonsInstalledNeedsRestart=#1 will be installed after you restart #3.;#2 add-ons will be installed after you restart #3.
addonInstallRestartButton=Վերամեկնարկել հիմա
addonInstallRestartButton.accesskey=Վ
addonInstallManage=Open Add-ons Manager
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=The add-on could not be downloaded because of a connection failure on #2.
addonError-2=The add-on from #2 could not be installed because it does not match the add-on #3 expected.
addonError-3=The add-on downloaded from #2 could not be installed because it appears to be corrupt.
addonError-4=#1 could not be installed because #3 cannot modify the needed file.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=This add-on could not be installed because of a filesystem error.
addonLocalError-2=This add-on could not be installed because it does not match the add-on #3 expected.
addonLocalError-3=This add-on could not be installed because it appears to be corrupt.
addonLocalError-4=#1 could not be installed because #3 cannot modify the needed file.
addonErrorIncompatible=#1 could not be installed because it is not compatible with #3 #4.
addonErrorBlocklisted=#1 could not be installed because it has a high risk of causing stability or security problems.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=%S կայքը փորձում էր տեղադրել թեմա:
lwthemeInstallRequest.allowButton=Թույլ տալ
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=Նոր թեման տեղադրվեց:
lwthemePostInstallNotification.undoButton=Հետ քայլ
lwthemePostInstallNotification.undoButton.accesskey=Հ
lwthemePostInstallNotification.manageButton=Թեմաների կառավարում…
lwthemePostInstallNotification.manageButton.accesskey=Թ

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S will be installed after you restart.
lwthemeNeedsRestart.button=Վերամեկնարկել հիմա
lwthemeNeedsRestart.accesskey=R

popupWarning=%S-ն արգելեց այս հանգույցին ինքնաելից պատուհան բացել Կտացրեք այստեղ տարբերակների համար…
popupWarningMultiple=%S-ը արգելեց այս հանգույցին %S ինքնաելից պատուհան բացել:
popupWarningButton=Հատկանիշներ
popupWarningButton.accesskey=o
popupWarningButtonUnix=Նախըտրանքներ
popupWarningButtonUnix.accesskey=P
popupAllow=Թույլատրել դուրս պրծնողներ %S -ին
popupBlock=Արգելել ինքնաելիցներ %S-ից
popupWarningDontShowFromMessage=Այս հաղորդագրությունը ինքնաելից արգելելի սայլևս ցույց չտալ
popupShowPopupPrefix=Ցուցադրել '%S'

# missing plugin installer
missingpluginsMessage.title=Այս էջի ամբողջ պարունակությունը ցուցադրելու համար հավելյալ բաղադիրներ են անհրաժեշտ:
missingpluginsMessage.button.label=ՏեղադրելՊակասող Բաղադիրները…
missingpluginsMessage.button.accesskey=Տ
outdatedpluginsMessage.title=Այս էջում օգտագործվող որոշ պլագիններ ժամկետանց են:
outdatedpluginsMessage.updateButton.label=Թարմացնել Պլագինները...
outdatedpluginsMessage.updateButton.accesskey=u
blockedpluginsMessage.title=Անվտանգության նկատառումներով այս կարքւոմ պահանջված որոշ պլագիններ կասեցվեցին:
blockedpluginsMessage.infoButton.label=Դետալներ...
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Թարմացնել Պլագինները...
blockedpluginsMessage.searchButton.accesskey=U
crashedpluginsMessage.title=%S պլագինը վնասվեց:
crashedpluginsMessage.reloadButton.label=Վերբեռնել էջը
crashedpluginsMessage.reloadButton.accesskey=Վ
crashedpluginsMessage.submitButton.label=Տեղեկացնել վթարի մասին
crashedpluginsMessage.submitButton.accesskey=Տ
crashedpluginsMessage.learnMore=Իմանալ Ավելին…

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Մաքրել Ամբողջ Պատմությունը
sanitizeButtonOK=Մաքրել հԻմա
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Ողջ պատմությունը կջկջվի:
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Բոլոր նշվածները կմաքրվեն:

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Ստուգել Թարմացումներ…
updatesItem_defaultFallback=Ստուգել Թարմացումներ…
updatesItem_default.accesskey=c
updatesItem_downloading=Բեռնավորում եմ %S…
updatesItem_downloadingFallback=Բեռնավորում եմ Թարմացում…
updatesItem_downloading.accesskey=Բ
updatesItem_resume=Շարունակել %S-ի Բեռնավորումը…
updatesItem_resumeFallback=Շարունակել Թարմացման Բեռնավորումը…
updatesItem_resume.accesskey=Շ
updatesItem_pending=Կիրառել Բերնավորված Թարմացումը Հիմա…
updatesItem_pendingFallback=Կիրառել Բերնավորված Թարմացումը Հիմա…
updatesItem_pending.accesskey=Կ

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Ստուգել թարմացումները
update.checkInsideButton.accesskey=Ս
update.resumeButton.label=Շարունակել %S-ի Բեռնավորումը…
update.resumeButton.accesskey=Շ
update.openUpdateUI.applyButton.label=Կիրառել թարմացումը…
update.openUpdateUI.applyButton.accesskey=Կ
update.restart.applyButton.label=Apply Update
update.restart.applyButton.accesskey=A
update.openUpdateUI.upgradeButton.label=Upgrade Now…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=Upgrade Now
update.restart.upgradeButton.accesskey=U

# RSS Pretty Print
feedShowFeedNew=Բաժանորդագրվել %S -ին...

menuOpenAllInTabs.label=Բացել Բոլորը Ներդիրներում

# History menu
menuRestoreAllTabs.label=Վերականգնել բոլոր ներդիրները
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Վերականգնել Բոլոր Պատուհանները
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (and #2 other tab);#1 (and #2 other tabs)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Մնալ այս էջում
tabHistory.goBack=Գնալ հետ այս էջ
tabHistory.goForward=Գնալ առաջ այս էջ

# URL Bar
pasteAndGo.label=Paste & Go

# Block autorefresh
refreshBlocked.goButton=Թույլ տալ
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S -ը կասեցրեց այս էջի ավտոմատ վերաբեռնումը:
refreshBlocked.redirectLabel=%S -ը կասեցրեց այս էջի ինքնակամ վերահասցեավորումը մեկ ուրիշ էջ:

# Star button
starButtonOn.tooltip=Խմբագրել այս էջանիշը
starButtonOff.tooltip=Էջանշել այս էջը

# Offline web applications
offlineApps.available=Այս (%S) վեբ կայքը խնդրում է համակարգչում ֆայլեր տեղադրելու թույլատվություն , offline ռեժիմում օգտագործելու համար:
offlineApps.allow=Թույլ տալ
offlineApps.allowAccessKey=A
offlineApps.never=Երբեք այս կայքի համար
offlineApps.neverAccessKey=e
offlineApps.notNow=Ոչ հիմա
offlineApps.notNowAccessKey=N

offlineApps.usage=Այս կայքը (%S) այժմ պահում է ավելի քան %SMB ինֆորմացիա ձեր համակարգչում, offline ռեժիմում օգտագործելու համար:
offlineApps.manageUsage=Ցուցադրել կարգավորումները
offlineApps.manageUsageAccessKey=S

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=This website (%1$S) is attempting to store more than %2$S MB of data on your computer for offline use.

identity.identified.verifier=Հաստատել է՝ %S
identity.identified.verified_by_you=Դուք այս կայքի համար սահմանել էք անվտանգության բացառություն
identity.identified.state_and_country=%S, %S

identity.encrypted=Գաղտնալսումներից խուսափելու համար ձեր կապը այս կայքի հետ կոդավորվել է:
identity.unencrypted=Այս կայքի հետ ձեր կապը գաղտնագրված չէ:
identity.mixed_content=Այս կայքի հետ ձեր կապը միայն մասամբ է գաղտնագրված և ապահովագրված չէ գաղտնալսումներից:

identity.unknown.tooltip=Այս վեբ կայքը չի տրամադրում ին նույնացման ինֆորմացիան:

identity.ownerUnknown2=(անհայտ)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 ակտիվ բեռնում(#2);#1 ակտիվ բեռնումներ (#2)
pausedDownloads1=1 բեռնում դադարում;#1 բեռնումների դադարի մեջ

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Ավելացվեց էջանիշերում
editBookmarkPanel.pageBookmarkedDescription=%S-ը ձեր համար հավերժ կհիշի այս էջը:
editBookmarkPanel.bookmarkedRemovedTitle=Էջանիշը ջնջվեց
editBookmarkPanel.editBookmarkTitle=Խմբագրել այս էջանիշը

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Ջնջել Էջադիրը;Ջնջել Էջադիրները (#1)

# Post Update Notifications
pu.notifyButton.label=Դետալներ...
pu.notifyButton.accesskey=Դ
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S-ը թարմացվել է
puAlertTitle=%S թարմացված է
puAlertText=Սեղմեք` մանրամասների համար

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Ցուցադրել Տեղամասը
geolocation.shareLocation.accesskey=Ց
geolocation.dontShareLocation=Չկիսվել
geolocation.dontShareLocation.accesskey=Չ
geolocation.alwaysShare=Always Share
geolocation.alwaysShare.accesskey=A
geolocation.neverShare=Never Share
geolocation.neverShare.accesskey=N
geolocation.siteWantsToKnow=%S-ը ցանկանում է իմանալ ձեր գտնվելու վայրը:
geolocation.fileWantsToKnow=%S-ը պահանջում է իմանալ տեղադրությունը։
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Իմանալ Ավելին…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Դուրս բեր ինձ այստեղից!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Հայտարարված Վեբ Խաբեբա!
safebrowsing.notAForgeryButton.label=Սա խեբեբայական վեբ կայք չէ...
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Տեղեկացված Հարձակվող Կայք!
safebrowsing.notAnAttackButton.label=Սա հարձակողական վեբ կայք չէ...
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Սկսել Գաղտնի Նավարկում
privateBrowsingMessageHeader=Կցանկանա՞յիք սկսել գաղտնի նավարկում:
privateBrowsingMessage=%S-ը կհիշի ձեր ընթացիկ էջադիրները երբ դուք վերջացնեք ձեր գաղտնի նավարկման սեսիան:
privateBrowsingYesTitle=Սկսել Գաղտնի Նավարկում
privateBrowsingNoTitle=&Չեղարկել
privateBrowsingNeverAsk=&Այլևս չույց չտալ այս հաղորդագրությունը

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Ցուցադրել բոլոր #1 էջադիրները

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Փնտրել %S

# TabView
tabView2.title=%S - Group Your Tabs

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Հիմնական
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Նախնական թեման:

# safeModeRestart
safeModeRestartPromptTitle=Restart with Add-ons Disabled
safeModeRestartPromptMessage=Are you sure you want to disable all add-ons and restart?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

