# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S-ի &Կարգավորումները
safeModeLabel=%S-ի &Հուսալի Աշխատակերպ

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Ստացեք %S-ի բոլոր առավելությունները՝ հաստատելով այն որպես հիմնական դիտարկիչ
setDefaultBrowserConfirm.label     = %S-ը օգտագործել որպես հիմնական դիտարկիչ
setDefaultBrowserConfirm.accesskey = %
setDefaultBrowserOptions.label     = Կարգավորումներ
setDefaultBrowserOptions.accesskey = Կ
setDefaultBrowserNotNow.label      = Ոչ Հիմա
setDefaultBrowserNotNow.accesskey  = Ո
setDefaultBrowserNever.label       = Այլևս չհարցնել
setDefaultBrowserNever.accesskey   = Ա


desktopBackgroundLeafNameWin=Աշխատանքային սեղանի միջավայրը՝ *.bmp
DesktopBackgroundDownloading=Պահպանում եմ նկարը
DesktopBackgroundSet=Դնել Աշխատասեղանի Աստառը
