# ******* BEGIN LICENSE BLOCK **********
#     Version: MPL 1.1/GPL 2.0/LGPL 2.1
#    
#     The contents of this file are subject to the Mozilla Public License Version
#     1.1 (the "License"); you may not use this file except in compliance with
#     the License. You may obtain a copy of the License at
#     http://www.mozilla.org/MPL/
#    
#     Software distributed under the License is distributed on an "AS IS" basis,
#     WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#     for the specific language governing rights and limitations under the
#     License.
#    
#     The Original Code is Mozilla Progress Dialog.
#    
#     The Initial Developer of the Original Code is
#     Netscape Communications Corp.
#     Portions created by the Initial Developer are Copyright (C) 2002
#     the Initial Developer. All Rights Reserved.
#    
#     Contributor(s):
#       Vahe Khachikyan       <vahe@khachikyan.de>
#       Robert Sargsyan       <robyerevan@gmail.com>  
#       Armen Zambrano        <armenzg@gmail.com>
#    
#     Alternatively, the contents of this file may be used under the terms of
#     either the GNU General Public License Version 2 or later (the "GPL"), or
#     the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
#     in which case the provisions of the GPL or the LGPL are applicable instead
#     of those above. If you wish to allow use of your version of this file only
#     under the terms of either the GPL or the LGPL, and not to allow others to
#     use your version of this file under the terms of the MPL, indicate your
#     decision by deleting the provisions above and replace them with the notice
#     and other provisions required by the LGPL or the GPL. If you do not delete
#     the provisions above, a recipient may use your version of this file under
#     the terms of any one of the MPL, the GPL or the LGPL.
# 
# ******* END LICENSE BLOCK ********** 
#LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Փոխել գաղտնաբառը
change.password.acceptButton = Փոխել Գաղտնաբառը
change.password.status.active = Գաղտնաբառի փոփոխում…
change.password.status.success = Ձեր գաղտնաբառը փոփոխվեց:
change.password.status.error = Ձեր ծածկագիրը փոխելիս սխալ կար:

change.password3.introText = Your password must be at least 8 characters long.  It cannot be the same as either your user name or your Recovery Key.
change.password.warningText = Ուշադրություն` բոլոր մյուս սարքերը չեն միանա ձեր հաշվին, եթե դուք փոխեք այս ծածկագիրը:

change.recoverykey.title = Իմ վերականգնող բանալին
change.recoverykey.acceptButton = Փոխել վերականգնող բանալին
change.recoverykey.label = Changing Recovery Key and uploading local data, please wait…
change.recoverykey.error = There was an error while changing your Recovery Key!
change.recoverykey.success = Your Recovery Key was successfully changed!

change.synckey.introText2 = Ձեր լրիվ գաղտնիությունն ապահովելու համար  բոլոր տվյալները ծածկագրվում են նախքան վերբեռնումը:Ձեր տվյալների ծածկագիրը վերծանելու բանալին դեռևս վերբեռնված չէ:
# LOCALIZATION NOTE (change.recoverykey.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.recoverykey.warningText = Note: Changing this will erase all data stored on the Sync server and upload new data secured by this Recovery Key. Your other devices will not sync until the new Recovery Key is entered for that device.

new.recoverykey.label = Ձեր վերականգնման բանալին

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Թարմացնել գաղտնաբառը
new.password.introText        = Ձեր ծածկագիրը չընդունվեց սպասարկիչի կողմից,խնդրում ենք, թարմացրեք ձեր ծածկագիրը:
new.password.label            = Մուտքագրեք Ձեր նոր գաղտնաբառը
new.password.confirm          = Հաստատեք ձեր նոր ծածկագիրը:
new.password.acceptButton     = Թարմացնել գաղտնաբառը
new.password.status.incorrect = Սխալ գաղտնաբառ, կրկին փորձեք:

new.recoverykey.title          = Update Recovery Key
new.recoverykey.introText      = Your Recovery Key was changed using another device, please enter your updated Recovery Key.
new.recoverykey.acceptButton     = Update Recovery Key
