# ******* BEGIN LICENSE BLOCK **********
#     Version: MPL 1.1/GPL 2.0/LGPL 2.1
#    
#     The contents of this file are subject to the Mozilla Public License Version
#     1.1 (the "License"); you may not use this file except in compliance with
#     the License. You may obtain a copy of the License at
#     http://www.mozilla.org/MPL/
#    
#     Software distributed under the License is distributed on an "AS IS" basis,
#     WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#     for the specific language governing rights and limitations under the
#     License.
#    
#     The Original Code is Mozilla Progress Dialog.
#    
#     The Initial Developer of the Original Code is
#     Netscape Communications Corp.
#     Portions created by the Initial Developer are Copyright (C) 2002
#     the Initial Developer. All Rights Reserved.
#    
#     Contributor(s):
#       Vahe Khachikyan       <vahe@khachikyan.de>
#       Robert Sargsyan       <robyerevan@gmail.com>  
#       Armen Zambrano        <armenzg@gmail.com>
#    
#     Alternatively, the contents of this file may be used under the terms of
#     either the GNU General Public License Version 2 or later (the "GPL"), or
#     the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
#     in which case the provisions of the GPL or the LGPL are applicable instead
#     of those above. If you wish to allow use of your version of this file only
#     under the terms of either the GPL or the LGPL, and not to allow others to
#     use your version of this file under the terms of the MPL, indicate your
#     decision by deleting the provisions above and replace them with the notice
#     and other provisions required by the LGPL or the GPL. If you do not delete
#     the provisions above, a recipient may use your version of this file under
#     the terms of any one of the MPL, the GPL or the LGPL.
# 
# ******* END LICENSE BLOCK ********** 
button.syncOptions.label       = Sync Options
button.syncOptionsDone.label   = Done
button.syncOptionsCancel.label = Cancel

invalidEmail.label          = Invalid email address
serverInvalid.label         = Please enter a valid server URL
usernameNotAvailable.label  = Already in use

verifying.label = Verifying…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label = and %S additional device;and %S additional devices
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label        = %S bookmark;%S bookmarks
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label      = %S day of history;%S days of history
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label        = %S password;%S passwords

# LOCALIZATION NOTE (email.synckey.*): "Firefox Sync" should match
# &syncBrand.fullName.label; from syncBrand.dtd
email.syncKey.subject          = Your Firefox Sync Key
email.syncKey.label            = Your Firefox Sync Key: %S
email.syncKey.description      = This key is used to decode the data in your Firefox Sync account. You will need to enter the key each time you configure Firefox Sync on a new computer or device.
email.keepItSecret.label       = Keep it secret!\u0020
email.keepItSecret.description = Your Firefox Sync account is encrypted to protect your privacy. Without this key, it would take years for anyone to decode your personal information. You are the only person who holds this key. This means you're the only one who can access your Firefox Sync data.
email.keepItSafe.label         = Keep it safe!\u0020
email.keepItSafe.description   = Do not lose this key. We don't keep a copy of your key (that wouldn't be keeping it secret!) so we can't help you recover it if it's lost. You'll need to use this key any time you connect a new computer or device to Firefox Sync.
email.findOutMore.label        = Find out more about Firefox Sync and your privacy at https://services.mozilla.com.

save.synckey.title = Save Sync Key

newAccount.action.label = Firefox Sync is now set up to automatically sync all of your browser data.
newAccount.change.label = You can choose exactly what to sync by selecting Sync Options below.
resetClient.change.label = Firefox Sync will now merge all this computer's browser data into your Sync account.
wipeClient.change.label = Firefox Sync will now replace all of the browser data on this computer with the data in your Sync account.
wipeRemote.change.label = Firefox Sync will now replace all of the browser data in your Sync account with the data on this computer.
existingAccount.change.label = You can change this preference by selecting Sync Options below.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
