# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabview.button.searchTabs=Search tab groups
tabview.button.exitTabGroups=Exit tab groups
tabview.groupItem.defaultName=Անվանել այս խումբը…
tabview.groupItem.closeGroup=Close group
tabview.groupItem.undoCloseGroup=Ետարկել խումբը
tabview.groupItem.discardClosedGroup=Discard closed group
tabview.search.otherWindowTabs=Ներդիրներ այլ պատուհաններից
tabview.notification.sessionStore=Tabs and groups will automatically be restored the next time you start %S.
