# ******* BEGIN LICENSE BLOCK **********
#     Version: MPL 1.1/GPL 2.0/LGPL 2.1
#    
#     The contents of this file are subject to the Mozilla Public License Version
#     1.1 (the "License"); you may not use this file except in compliance with
#     the License. You may obtain a copy of the License at
#     http://www.mozilla.org/MPL/
#    
#     Software distributed under the License is distributed on an "AS IS" basis,
#     WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#     for the specific language governing rights and limitations under the
#     License.
#    
#     The Original Code is Mozilla Progress Dialog.
#    
#     The Initial Developer of the Original Code is
#     Netscape Communications Corp.
#     Portions created by the Initial Developer are Copyright (C) 2002
#     the Initial Developer. All Rights Reserved.
#    
#     Contributor(s):
#       Vahe Khachikyan       <vahe@khachikyan.de>
#    
#     Alternatively, the contents of this file may be used under the terms of
#     either the GNU General Public License Version 2 or later (the "GPL"), or
#     the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
#     in which case the provisions of the GPL or the LGPL are applicable instead
#     of those above. If you wish to allow use of your version of this file only
#     under the terms of either the GPL or the LGPL, and not to allow others to
#     use your version of this file under the terms of the MPL, indicate your
#     decision by deleting the provisions above and replace them with the notice
#     and other provisions required by the LGPL or the GPL. If you do not delete
#     the provisions above, a recipient may use your version of this file under
#     the terms of any one of the MPL, the GPL or the LGPL.
# 
# ******* END LICENSE BLOCK **********  
#Sun Oct 16 01:03:52 CEST 2005
title=\u0532\u0561\u0581\u0578\u0582\u0574 \u0565\u0574 %S\u00AD\u0568
saveDialogTitle=\u0544\u0578\u0582\u057F\u0584\u0561\u0563\u0580\u0565\u0584 \u057A\u0561\u0570\u057A\u0561\u0576\u057E\u0565\u056C\u056B\u0584 \u0586\u0561\u0575\u056C\u056B \u0561\u0576\u0578\u0582\u0576\u0568\u2026
defaultApp=%S (\u0568\u057D\u057F \u056C\u057C\u0565\u056C\u0561\u0575\u0576)
chooseAppFilePickerTitle=\u0538\u0576\u057F\u0580\u0565\u056C \u0555\u0563\u0576\u0561\u056F\u0561\u0576 \u053E\u0580\u0561\u0563\u056B\u0580\u0568
badApp=\u0531\u0576\u0570\u0576\u0561\u0580 \u0567 \u0563\u057F\u0576\u0565\u056C \u0541\u0565\u0580 \u056F\u0578\u0572\u0574\u056B\u0581 \u0568\u0576\u057F\u0580\u057E\u0561\u056E (\u00AB%S\u00BB) \u056E\u0580\u0561\u0563\u056B\u0580\u0568\: \u054D\u057F\u0578\u0582\u0563\u0565\u0584 \u0586\u0561\u0575\u056C\u056B \u0561\u0576\u0578\u0582\u0576\u0568 \u056F\u0561\u0574 \u0576\u0577\u0565\u0584 \u0574\u0565\u056F \u0561\u0575\u056C \u056E\u0580\u0561\u0563\u056B\u0580\:
badApp.title=\u053E\u0580\u0561\u0563\u056B\u0580\u0568 \u0579\u0563\u057F\u0576\u057E\u0565\u0581
selectDownloadDir=\u0538\u0576\u057F\u0580\u0565\u056C \u0532\u0565\u057C\u0576\u0561\u057E\u0578\u0580\u0574\u0561\u0576 \u054A\u0561\u0576\u0561\u056F\u0568
myDownloads=\u053B\u0574 \u0532\u0565\u057C\u0576\u0561\u057E\u0578\u0580\u0561\u056E\u0576\u0565\u0580\u0568
