# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Խափանել խառը ցուցադրվող"%1$S" բովանդակության բեռնումը
BlockMixedActiveContent = Արգելախակել խառը ակտիվ "%1$S"բովանդակության բեօնումը

# CORS

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=Կայքը որոշել է սխալ Strict-Transport-Security գլխագիր:
# LOCALIZATION NOTE: Do not translate "Public-Key-Pins or HPKP"
# LOCALIZATION NOTE: Do not translate "SHA-1"
InsecurePasswordsPresentOnPage=Գաղտնաբառի դաշտերը ներկայացված են ոչ անվտանգ (http://) էջում: Սա անվտանգության խախտում է:
InsecureFormActionPasswordsPresent=Գաղտնաբառի դաշտերը ներկայացված են ոչ անվտանգ (http://) ձևով: Սա անվտանգության խախտում է:
InsecurePasswordsPresentOnIframe=Գաղտնաբառի դաշտերը ներկայացված են ոչ անվտանգ (http://) iframe-ում: Սա անվտանգության խախտում է:
LoadingMixedActiveContent=Խառը (ոչ անվտանգ) բովանդակության բեռնում անվտանգ էջում "%1$S"
LoadingMixedDisplayContent=Խառը (ոչ անվտանգ) բովանդակության ցուցադրում անվտանգ էջում "%1$S"
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
