# Chrome notification bar messages and buttons
unsupported_feature=Այս PDF փաստաթուղթը հնարավոր է նորմալ չցուցադրվի։
open_with_different_viewer=Open With Different Viewer
open_with_different_viewer.accessKey=o
