# Main toolbar buttons (tooltips and alt text for images)
previous.title=Նախորդ էջը
previous_label=Նախորդը
next.title=Next Page
next_label=Հաջորդը

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Էջ.
page_of=of {{pageCount}}

zoom_out.title=Փոքրացնել
zoom_out_label=Փոքրացնել
zoom_in.title=Խոշորացնել
zoom_in_label=Խոշորացնել
zoom.title=Խոշորացնել
print.title=Տպել
print_label=Տպել
open_file.title=Բացել Ֆայլ
open_file_label=Բացել
download.title=Բեռնել
download_label=Բեռնել
bookmark.title=Current view (copy or open in new window)
bookmark_label=Current View

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Toggle Slider
toggle_slider_label=Toggle Slider
outline.title=Show Document Outline
outline_label=Document Outline
thumbs.title=Show Thumbnails
thumbs_label=Thumbnails
search_panel.title=Search Document
search_panel_label=Փնտրել

# Document outline messages
no_outline=No Outline Available

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Էջը {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Thumbnail of Page {{page}}

# Search panel button title and messages
search=Փնտրել
search_terms_not_found=(Չի գտնվել)

# Error panel labels
error_more_info=Ավելի շատ տեղեկություն
error_less_info=Քիչ տեղեկություն
error_close=Փակել
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS Build: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Գրությունը. {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Ֆայլ. {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Տողը. {{line}}
rendering_error=An error occurred while rendering the page.

# Predefined zoom values
page_scale_width=Էջի լայնքը
page_scale_fit=Ձգել էջը
page_scale_auto=Automatic Zoom
page_scale_actual=Իրական չափը

# Loading indicator messages
loading_error_indicator=Սխալ
loading_error=Սխալ՝ PDF ֆայլը բացելիս։

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} Annotation]
request_password=PDF պաշտպանված է գաղտնաբառով.

printing_not_supported=Զգուշացում. Տպելը ամբողջությամբ չի աջակցվում դիտարկիչի կողմից։
