# ******* BEGIN LICENSE BLOCK **********
#     Version: MPL 1.1/GPL 2.0/LGPL 2.1
#    
#     The contents of this file are subject to the Mozilla Public License Version
#     1.1 (the "License"); you may not use this file except in compliance with
#     the License. You may obtain a copy of the License at
#     http://www.mozilla.org/MPL/
#    
#     Software distributed under the License is distributed on an "AS IS" basis,
#     WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#     for the specific language governing rights and limitations under the
#     License.
#    
#     The Original Code is Mozilla Progress Dialog.
#    
#     The Initial Developer of the Original Code is
#     Netscape Communications Corp.
#     Portions created by the Initial Developer are Copyright (C) 2002
#     the Initial Developer. All Rights Reserved.
#    
#     Contributor(s):
#       Vahe Khachikyan       <vahe@khachikyan.de>
#    
#     Alternatively, the contents of this file may be used under the terms of
#     either the GNU General Public License Version 2 or later (the "GPL"), or
#     the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
#     in which case the provisions of the GPL or the LGPL are applicable instead
#     of those above. If you wish to allow use of your version of this file only
#     under the terms of either the GPL or the LGPL, and not to allow others to
#     use your version of this file under the terms of the MPL, indicate your
#     decision by deleting the provisions above and replace them with the notice
#     and other provisions required by the LGPL or the GPL. If you do not delete
#     the provisions above, a recipient may use your version of this file under
#     the terms of any one of the MPL, the GPL or the LGPL.
# 
# ******* END LICENSE BLOCK **********  
#Sun Oct 16 01:03:52 CEST 2005
goToLineTitle=\u0533\u0576\u0561\u056C \u057F\u0578\u0572 \u0570\u0561\u0574\u0561\u0580
goToLineText=\u0546\u0577\u0565\u0584 \u057F\u0578\u0572\u056B \u0570\u0561\u0574\u0561\u0580\u0568
invalidInputTitle=\u0531\u0576\u057E\u0561\u057E\u0565\u0580 \u0561\u0580\u056A\u0565\u0584
invalidInputText=\u0546\u0577\u057E\u0561\u056E \u0570\u0561\u0574\u0561\u0580\u0576 \u0561\u0576\u057E\u0561\u057E\u0565\u0580 \u0567
outOfRangeTitle=\u054F\u0578\u0572\u0568 \u0579\u056B \u0563\u057F\u0576\u057E\u0565\u056C
outOfRangeText=\u0546\u0577\u057E\u0561\u056E \u057F\u0578\u0572\u0568 \u0579\u056B \u0563\u057F\u0576\u057E\u0565\u056C\:
statusBarLineCol=\u054F\u0578\u0572 %1$S, \u054D\u0575\u0578\u0582\u0576 %2$S
viewSelectionSourceTitle=\u0538\u057F\u0580\u0578\u0582\u0569\u0575\u0561\u0576 DOM \u0531\u056F\u0576\u0561\u0563\u056B\u0580\u0568
viewMathMLSourceTitle=MathML\u00AD\u056B DOM \u0561\u056F\u0576\u0561\u0563\u056B\u0580\u0568
