# ******* BEGIN LICENSE BLOCK **********
#     Version: MPL 1.1/GPL 2.0/LGPL 2.1
#    
#     The contents of this file are subject to the Mozilla Public License Version
#     1.1 (the "License"); you may not use this file except in compliance with
#     the License. You may obtain a copy of the License at
#     http://www.mozilla.org/MPL/
#    
#     Software distributed under the License is distributed on an "AS IS" basis,
#     WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#     for the specific language governing rights and limitations under the
#     License.
#    
#     The Original Code is Mozilla Progress Dialog.
#    
#     The Initial Developer of the Original Code is
#     Netscape Communications Corp.
#     Portions created by the Initial Developer are Copyright (C) 2002
#     the Initial Developer. All Rights Reserved.
#    
#     Contributor(s):
#       Vahe Khachikyan       <vahe@khachikyan.de>
#       Robert Sargsyan       <robyerevan@gmail.com>  
#       Armen Zambrano        <armenzg@gmail.com>
#    
#     Alternatively, the contents of this file may be used under the terms of
#     either the GNU General Public License Version 2 or later (the "GPL"), or
#     the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
#     in which case the provisions of the GPL or the LGPL are applicable instead
#     of those above. If you wish to allow use of your version of this file only
#     under the terms of either the GPL or the LGPL, and not to allow others to
#     use your version of this file under the terms of the MPL, indicate your
#     decision by deleting the provisions above and replace them with the notice
#     and other provisions required by the LGPL or the GPL. If you do not delete
#     the provisions above, a recipient may use your version of this file under
#     the terms of any one of the MPL, the GPL or the LGPL.
# 
# ******* END LICENSE BLOCK ********** 
# description for add-on manager
extensions.testpilot@labs.mozilla.com.description = Աջակցեք բարելավել Firefox-ը` կիրառելով օգտագործողի հետազոտությունները:

# common
testpilot.fullBrandName = Mozilla-ի Փորձարարը
testpilot.moreInfo = Հավելյալ ինֆորմացիա
testpilot.submit = Ուղարկել
testpilot.takeSurvey = Մասնակցել հարցմանը

# Feedback button menu
testpilot.turnOn = Միացնել օգտագործողի ուսումնասիրությունները
testpilot.turnOff = Անջատել օգտագործողի ուսումնասիրությունները

# studies window
testpilot.studiesWindow.noStudies = Մենք հիմա աշխատում ենք նոր ուսումնասիրության վրա,այն շուտով կբախի ձեր դուռը:Միացված մնացեք:
testpilot.studiesWindow.uploading = Uploading...
testpilot.studiesWindow.unableToReachServer = Մոզիլլան անհասանելի է, խնդրեմ քիչ անց կրկին փորձեք:
testpilot.studiesWindow.thanksForContributing = Շնորհակալություն աջակցության համար!
testpilot.studiesWindow.finishedOn = Ավարտվել է %S-ի վրա
testpilot.studiesWindow.canceledStudy = (Դուք մերժել էք այս դասընթացը)
testpilot.studiesWindow.missedStudy = (Դուք բաց եք թողել այս հետազոտությունը)
testpilot.studiesWindow.willStart = Կմեկնարկի %S-ից
testpilot.studiesWindow.gatheringData = Տվյալների հավաքագրում:
testpilot.studiesWindow.willFinish = Կավարտվի %S-ին
testpilot.studiesWindow.proposeStudy = Առաջարկեք ձեր դասընթացը

# for pages
testpilot.page.commentsAndDiscussions = Comments & Discussions raquo;
testpilot.page.proposeATest = Propose a Test raquo;
testpilot.page.testpilotOnTwitter = @MozTestPilot on Twitter raquo;

# status page
testpilot.statusPage.uploadingData = Now uploading data...
testpilot.statusPage.uploadErrorMsg = Վայ! Սխալ տեղի ունեցավ Mozilla-ի հետ կապնվելիս: Հնարավոր է ընդհատվել է Ձեր ինտերնետ կապը:
testpilot.statusPage.willRetry = Կարգավորիչի փորձարկումը ավտոմատ կերպով կկատարվի,այսպիսով լավ կլինի,որ այս էջը հիմա փակեք:
testpilot.statusPage.endedAlready = (Այն արդեն ավարտվել է և դուք չպետք է տեսնեիք այս էջը)
testpilot.statusPage.todayAt =  այսօր %S-ին
testpilot.statusPage.endOn = %S-ին
# LOCALIZATION NOTE (numExtensions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 = number of extensions
# example: "2 extensions"
testpilot.statusPage.numExtensions = #1 ընդլայնում;#1 ընդլայնումներ
testpilot.statusPage.recursEveryNumberOfDays = Այս թեստը իրականանում է ամեն %S օր: Ամեն անգամ այն ավարտվում է՝
testpilot.statusPage.askMeBeforeSubmitData = Հարցնել արդյոք ես ցանկանեւմ եմ ուղարկել իմ տվյալները:
testpilot.statusPage.alwaysSubmitData = Տվյալները միշտ ուղարկել և ինձ չհարցնել դրա համար:
testpilot.statusPage.neverSubmitData = Չուղարկել իմ տվյալները և երբեք չհարցնել դրա մասին:
testpilot.statusPage.loading = Loading, please wait a moment...

# quit page
testpilot.quitPage.aboutToQuit = Դուք պատրաստվում եք դադարեցնել "%S"-ի հետազոտությունը:
testpilot.quitPage.optionalMessage = (Ըստ հայեցողության) Եթե ունեք ժամանակ, խնդրում ենք տեղեկացրեք մեզ թե ինչու որոշեցիք դուրս գալ օգտագործողի ուսումնասիրությունից:
testpilot.quitPage.reason = Պատճառը՝
testpilot.quitPage.recurringStudy = Սա պարբերական բնույթի հետազոտություն է:Որպես կանոն` մենք ձեզ կտեղեկացնենք հաջորդ անգամ այս հետազոտությունը  կիրառելիս:Եթե դուք այլևս չեք ցանկանում լսել այս հետազոտության մասին,կասեցրեք ստորև բերված վանդակը:
testpilot.quitPage.quitForever = Դադարեցնել այս պարբերական հետազոտությունը
testpilot.quitPage.quitStudy = Quit the Study raquo;

# welcome page
testpilot.welcomePage.thankYou = Շնորհակալություն <<Փորձարկիչ օդաչու>> թիմին միանալու համար!
testpilot.welcomePage.gettingStarted = Աշխատանքի Սկիզբ
testpilot.welcomePage.pleaseTake = Վերցնել
testpilot.welcomePage.backgroundSurvey = Pilot-ի խորապատկերային ստուգում
testpilot.welcomePage.clickToOpenStudiesWindow = Սեղմեք այստեղ, որպեսզի տեսնեք հետազոտությունները, որոնք ներկայումս ընթացքի մեջ են:
testpilot.welcomePage.testpilotAddon = Կարգավորիչի Փորձարկման հավելում
testpilot.welcomePage.iconExplanation = laquo; look for this icon in the bottom right of the browser window.
testpilot.welcomePage.moreIconExplanation = Դուք կարող եք սեղմել այն,որպեսզի բացվի Կարգավորիչի Փորձարկման գլխավոր մենյուն:
testpilot.welcomePage.notificationInfo = Կհայտնվի տեղեկացնող պատկերը, երբ Ձեր ուշադրության կարիքը լինի։
testpilot.welcomePage.privacyPolicy = Գաղտնիության Դրույթները
testpilot.welcomePage.legalNotices = Իրավական ծանուցումներ

# survey page
testpilot.surveyPage.saveAnswers = Պահել պատասխանները
testpilot.surveyPage.submitAnswers = Ուղարկել պատասխանները
testpilot.surveyPage.changeAnswers = Փոխել պատասխանները
testpilot.surveyPage.loading = Loading, please wait a moment...
testpilot.surveyPage.thankYouForFinishingSurvey = Շնորհակալություն այս հարցումը ավարտելու համար: Ձեր պատասխանները կուղարկվեն փորձնական տվյալների հաջորդ խմբի հետ:
testpilot.surveyPage.reviewOrChangeYourAnswers = Եթե դուք ցանկանում եք վերանայել կամ փոփոխել ձեր պատասխանները, դուք կարող եք դա անել ցանկացած պահի` օգտվելով ներքևում գտնվող կոճակից:

# modules/task.js
testpilot.finishedTask.finishedStudy = Excellent! You finished the %S Study!
testpilot.finishedTask.allRelatedDataDeleted = Այս ուսւմնասիրությանը վերաբերող բոլոր տվյալները ջնջվել են Ձեր համակարգչից:

# modules/setup.js
testpilot.notification.update = Update...
testpilot.notification.thankYouForUploadingData = Շնորհակալություն!
testpilot.notification.thankYouForUploadingData.message = Շնորհակալութուն Ձեր տվյալները վերբեռնելու համար.
testpilot.notification.readyToSubmit = Պատրաստ է ուղարկման
testpilot.notification.readyToSubmit.message = Կարգավորիչի Փորձարկման "%S" հետազոտությունը ավարտել է տվյալներ հավաքելը և պատրաստ է հաստատելու:
testpilot.notification.newTestPilotStudy = Նոր Կարգավորչի Փորձարկման հետազոտություն
testpilot.notification.newTestPilotStudy.pre.message = Կարգավորչի Փորձարկման "%S" հետազոտությունը արդեն սկսվում է:
testpilot.notification.newTestPilotSurvey = Test Pilot-ի նոր հարցում
testpilot.notification.newTestPilotSurvey.message = Հասանելի է "%S" Փորձարարը։
testpilot.notification.newTestPilotResults = Կարգավորչի Փորձարկման նոր արդյունքներ
testpilot.notification.newTestPilotResults.message = Այժմ նոր արդյունքներ են  հասանելի Կարգավորիչի Փորձարկման "%S" հետազոտության համար:
testpilot.notification.autoUploadedData = Շնորհակալություն!
testpilot.notification.autoUploadedData.message = Կարգավորիչի Փորձարկման "%S" հետազոտությունն ավարտված է և ձեր տվյալները հաստատված են:
testpilot.notification.extensionUpdate = Ընդլայնման թարմացում
testpilot.notification.extensionUpdate.message = Ձեր հետազոտություններից մեկին անհրաժեշտ է Կարգավորիչի Փորձարկման առավել նոր տարբերակ:Դուք կարող եք ձեռք բերել վերջին տարբերակը` օգտվելով հավելումների պատուհաններից:
